spring.application.name=Entrena
server.port = 8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entrena
spring.datasource.username=root
spring.datasourse.password=